<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9090"
    android:screenOrientation="portrait"
    tools:context=".view.MainActivity">


    <Button
        android:id="@+id/buttonExit"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="EXIT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAbout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="ABOUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <TextView
        android:id="@+id/textSudoku"
        android:layout_width="191dp"
        android:layout_height="78dp"
        android:layout_marginTop="128dp"
        android:text="Sudoku"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBy"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:text="by RubshaAnastasia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textSudoku"
        app:layout_constraintStart_toStartOf="@+id/textSudoku"
        app:layout_constraintTop_toBottomOf="@+id/textSudoku"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        android:text="START"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBy" />

</androidx.constraintlayout.widget.ConstraintLayout>